# Taller-Semana-13

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Farmacia-V(M.R.E.A).csproj  Farmacia-V(M.R.E.A).sln  GlobalXmlns.cs  MauiProgram.cs  README.md
Farmacia-V(M.R.E.A)/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Farmacia-V(M.R.E.A).csproj  GlobalXmlns.cs  MauiProgram.cs
Farmacia-V(M.R.E.A)/Models/: DetalleFactura.cs  Factura.cs  Medicina.cs
Farmacia-V(M.R.E.A)/Services/: DatabaseService.cs
Farmacia-V(M.R.E.A)/Views/: FacturaPage.xaml  FacturaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
