is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Farmacia_V_M.R.E.A_
build_property.ProjectDir = C:\Users\laboratorio\Desktop\Farmacia-V(M.R.E.A)\Farmacia-V(M.R.E.A)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/Views/FacturaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.Views.FacturaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FacturaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FacturaPage.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/laboratorio/Desktop/Farmacia-V(M.R.E.A)/Farmacia-V(M.R.E.A)/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Farmacia_V_M.R.E.A_.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml
